<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <style>
         img {
            height: 400px;
            width: 400px;
            border-radius: 10px;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <img src="./Assets/download_5.jpeg" alt="">
    <p>Introduced in the 1970s, SQL offered two main advantages over older read–write APIs such as ISAM or VSAM.
        Firstly, it introduced the concept of accessing many records with one single command. Secondly, it eliminates
        the need to specify how to reach a record, i.e., with or without an index.

        Originally based upon relational algebra and tuple relational calculus, SQL consists of many types of
        statements,[6] which may be informally classed as sublanguages, commonly: data query language (DQL), data
        definition language (DDL), data control language (DCL), and data manipulation language (DML).</p>
</body>

</html>